<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Gelre Airport | Klant</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="userchoice.html"><img src="images/User.svg" alt="User icon"></a></li>
            <li><a href="index.html"><img src="images/fi-rr-home.svg" alt="Home icon"></a></li>
            <li><a href="flights.html"><img src="images/fi-rr-plane-alt.svg" alt="Vluchten icon"></a></li>
            <li><a href="privacypolicy.html"><img src="images/fi-rr-info.svg" alt="Contact icon"></a></li>
            <li class="push"><a href="#"><img src="images/fi-rr-settings-sliders.svg" alt="Theme picker icon"></a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <form action="succesuserdata.html" method="GET" id="flightoptions">
                <label for="naam">Naam: </label>
                <input type="text" name="naam" id="naam">
                <br>
                <label for="leeftijd">Leeftijd: </label>
                <input type="number">
                <br>
                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="number">Geslacht: </label>
                <select name="geslacht" id="geslacht">
                    <option value="man">Man</option>
                    <option value="vrouw">Vrouw</option>
                    <option value="anders">Anders</option>
                </select>
                <button class="extrabuttonprops button">Aanpassen</button>
            </form>
        </div>
    </main>
</body>

</html>